Data Loading

In [1]:
import pandas as pd

columns = ['user_id', 'item_id', 'rating', 'timestamp']
ratings_df = pd.read_csv(r'ml-100k\u.data', sep='\t', names=columns)

ratings_df

       user_id  item_id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [2]:
movie_info_columns = ['movie_id', 'movie_title', 'release date', 'video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure', 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
movie_df = pd.read_csv(r'ml-100k\u.item', sep = '|', names = movie_info_columns, encoding= 'latin-1')

movie_df

,movie_id,movie_title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
'''
movie_df['num_genres'] = movie_df.iloc[:, 6 :].sum(axis= 1)

movie_df.head()
'''

"\nmovie_df['num_genres'] = movie_df.iloc[:, 6 :].sum(axis= 1)\n\nmovie_df.head()\n"

In [4]:
df = pd.merge(ratings_df, movie_df, left_on= 'item_id', right_on= 'movie_id')

df.head()

,user_id,item_id,rating,timestamp,movie_id,movie_title,release date,video release date,IMDb URL,unknown,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
1,63,242,3,875747190,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
2,226,242,5,883888671,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
3,154,242,3,879138235,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
4,306,242,5,876503793,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0

Data Preprocessing

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   user_id             100000 non-null  int64
 1   item_id             100000 non-null  int64
 2   rating              100000 non-null  int64
 3   timestamp           100000 non-null  int64
 4   movie_id            100000 non-null  int64
 5   movie_title         100000 non-null  object
 6   release date        99991 non-null   object
 7   video release date  0 non-null       float64
 8   IMDb URL            99987 non-null   object
 9   unknown             100000 non-null  int64
 10  Action              100000 non-null  int64
 11  Adventure           100000 non-null  int64
 12  Animation           100000 non-null  int64
 13  Children's          100000 non-null  int64
 14  Comedy              100000 non-null  int64
 15  Crime               100000 non-null  int64
 16  Documentary         100000 non-null  int64
 17  Drama               100000 non-null  int64
 18  Fantasy             100000 non-null  int64
 19  Film-Noir           100000 non-null  int64
 20  Horror              100000 non-null  int64
 21  Musical             100000 non-null  int64
 22  Mystery             100000 non-null  int64
 23  Romance             100000 non-null  int64
 24  Sci-Fi              100000 non-null  int64
 25  Thriller            100000 non-null  int64
 26  War                 100000 non-null  int64
 27  Western             100000 non-null  int64
dtypes: float64(1), int64(24), object(3)
memory usage: 22.1+ MB

In [6]:
df.isnull().sum()

user_id                    0
item_id                    0
rating                     0
timestamp                  0
movie_id                   0
movie_title                0
release date               9
video release date    100000
IMDb URL                  13
unknown                    0
Action                     0
Adventure                  0
Animation                  0
Children's                 0
Comedy                     0
Crime                      0
Documentary                0
Drama                      0
Fantasy                    0
Film-Noir                  0
Horror                     0
Musical                    0
Mystery                    0
Romance                    0
Sci-Fi                     0
Thriller                   0
War                        0
Western                    0
dtype: int64

In [7]:
df.dropna()

Empty DataFrame
Columns: [user_id, item_id, rating, timestamp, movie_id, movie_title, release date, video release date, IMDb URL, unknown, Action, Adventure, Animation, Children's, Comedy, Crime, Documentary, Drama, Fantasy, Film-Noir, Horror, Musical, Mystery, Romance, Sci-Fi, Thriller, War, Western]
Index: []

[0 rows x 28 columns]

In [8]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df['movie title_encoded'] = le.fit_transform(df['movie_title'])
df['release date'] = le.fit_transform(df['release date'])
df['IMDb URL'] = le.fit_transform(df['IMDb URL'])

df

,user_id,item_id,rating,timestamp,movie_id,movie_title,release date,video release date,IMDb URL,unknown,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,movie title_encoded
0,196,242,3,881250949,242,Kolya (1996),193,NaN,756,0,...,0,0,0,0,0,0,0,0,0,825
1,63,242,3,875747190,242,Kolya (1996),193,NaN,756,0,...,0,0,0,0,0,0,0,0,0,825
2,226,242,5,883888671,242,Kolya (1996),193,NaN,756,0,...,0,0,0,0,0,0,0,0,0,825
3,154,242,3,879138235,242,Kolya (1996),193,NaN,756,0,...,0,0,0,0,0,0,0,0,0,825
4,306,242,5,876503793,242,Kolya (1996),193,NaN,756,0,...,0,0,0,0,0,0,0,0,0,825
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,840,1674,4,891211682,1674,Mamma Roma (1962),36,NaN,849,0,...,0,0,0,0,0,0,0,0,0,927
99996,655,1640,3,888474646,1640,"Eighth Day, The (1996)",76,NaN,1592,0,...,0,0,0,0,0,0,0,0,0,454
99997,655,1637,3,888984255,1637,Girls Town (1996),186,NaN,553,0,...,0,0,0,0,0,0,0,0,0,606
99998,655,1630,3,887428735,1630,"Silence of the Palace, The (Saimt el Qusur) (1...",80,NaN,1163,0,...,0,0,0,0,0,0,0,0,0,1330
99999,655,1641,3,887427810,1641,Dadetown (1995),161,NaN,339,0,...,0,0,0,0,0,0,0,0,0,370

In [9]:
df = df.drop('video release date', axis = 1)

df

,user_id,item_id,rating,timestamp,movie_id,movie_title,release date,IMDb URL,unknown,Action,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,movie title_encoded
0,196,242,3,881250949,242,Kolya (1996),193,756,0,0,...,0,0,0,0,0,0,0,0,0,825
1,63,242,3,875747190,242,Kolya (1996),193,756,0,0,...,0,0,0,0,0,0,0,0,0,825
2,226,242,5,883888671,242,Kolya (1996),193,756,0,0,...,0,0,0,0,0,0,0,0,0,825
3,154,242,3,879138235,242,Kolya (1996),193,756,0,0,...,0,0,0,0,0,0,0,0,0,825
4,306,242,5,876503793,242,Kolya (1996),193,756,0,0,...,0,0,0,0,0,0,0,0,0,825
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,840,1674,4,891211682,1674,Mamma Roma (1962),36,849,0,0,...,0,0,0,0,0,0,0,0,0,927
99996,655,1640,3,888474646,1640,"Eighth Day, The (1996)",76,1592,0,0,...,0,0,0,0,0,0,0,0,0,454
99997,655,1637,3,888984255,1637,Girls Town (1996),186,553,0,0,...,0,0,0,0,0,0,0,0,0,606
99998,655,1630,3,887428735,1630,"Silence of the Palace, The (Saimt el Qusur) (1...",80,1163,0,0,...,0,0,0,0,0,0,0,0,0,1330
99999,655,1641,3,887427810,1641,Dadetown (1995),161,339,0,0,...,0,0,0,0,0,0,0,0,0,370

In [10]:
df.isnull().sum()

user_id                0
item_id                0
rating                 0
timestamp              0
movie_id               0
movie_title            0
release date           0
IMDb URL               0
unknown                0
Action                 0
Adventure              0
Animation              0
Children's             0
Comedy                 0
Crime                  0
Documentary            0
Drama                  0
Fantasy                0
Film-Noir              0
Horror                 0
Musical                0
Mystery                0
Romance                0
Sci-Fi                 0
Thriller               0
War                    0
Western                0
movie title_encoded    0
dtype: int64

Exploratory Data Analysis

In [11]:
print('Basic Statistics : ')
print(ratings_df.describe())

Basic Statistics :
            user_id        item_id         rating     timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

In [12]:
'''
import matplotlib.pyplot as plt
import seaborn as sns

plt.figure(figsize= (12, 6))
sns.set(style = 'whitegrid')
plt.subplot(2 ,2, 1)
sns.histplot(ratings_df['rating'], kde = True)
plt.title('Rating Distribution')

plt.subplot(2, 2, 2)
sns.countplot(x = 'rating', data= ratings_df)
plt.title('Count of Ratings')

plt.subplot(2, 2, 3)
sns.countplot(x = 'user_id', data= ratings_df)
plt.title('Count of Ratings by User')

plt.subplot(2, 2, 4)
sns.countplot(x = 'item_id', data  = ratings_df)
plt.title('Count of Ratings by Items')

plt.tight_layout()
plt.show()
'''

"\nimport matplotlib.pyplot as plt\nimport seaborn as sns\n\nplt.figure(figsize= (12, 6))\nsns.set(style = 'whitegrid')\nplt.subplot(2 ,2, 1)\nsns.histplot(ratings_df['rating'], kde = True)\nplt.title('Rating Distribution')\n\nplt.subplot(2, 2, 2)\nsns.countplot(x = 'rating', data= ratings_df)\nplt.title('Count of Ratings')\n\nplt.subplot(2, 2, 3)\nsns.countplot(x = 'user_id', data= ratings_df)\nplt.title('Count of Ratings by User')\n\nplt.subplot(2, 2, 4)\nsns.countplot(x = 'item_id', data  = ratings_df)\nplt.title('Count of Ratings by Items')\n\nplt.tight_layout()\nplt.show()\n"

In [13]:
ratings_df['timestamp'] = pd.to_datetime(ratings_df['timestamp'], unit = 's')

print('Timestamp Ststistics : ')
print(ratings_df['timestamp'].describe())

Timestamp Ststistics :
count                  100000
unique                  49282
top       1998-03-27 21:20:06
freq                       12
first     1997-09-20 03:05:10
last      1998-04-22 23:10:38
Name: timestamp, dtype: object

C:\Users\krish\AppData\Local\Temp\ipykernel_21952\92258235.py:4: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  print(ratings_df['timestamp'].describe())

In [14]:
user_info = ['user_id', 'age', 'gender', 'occupation', 'zip code']
user_df = pd.read_csv(r'ml-100k\u.user', sep = '|', names= user_info)

print('User Demographics : ')
print(user_df)
print(user_df.describe())

User Demographics :
     user_id  age gender     occupation zip code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]
          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

Feature Engineering

In [15]:
from sklearn.feature_extraction.text import TfidfVectorizer


genre_cols = ['unknown', 'Action', 'Adventure', 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
genre_df = movie_df[genre_cols]
genre_df['genre_text'] = genre_df.apply(lambda x : ' '.join(genre for genre in genre_cols if x[genre] == 1), axis = 1)

print(genre_df['genre_text'])

tfidf = TfidfVectorizer(stop_words= 'english', max_features=100)
tfidf_matrix = tfidf.fit_transform(genre_df['genre_text'])
tfidf_df = pd.DataFrame(tfidf_matrix.toarray(), columns= tfidf.get_feature_names_out())

print(tfidf_matrix)

0       Animation Children's Comedy
1         Action Adventure Thriller
2                          Thriller
3               Action Comedy Drama
4              Crime Drama Thriller
                   ...
1677                          Drama
1678               Romance Thriller
1679                  Drama Romance
1680                         Comedy
1681                          Drama
Name: genre_text, Length: 1682, dtype: object
  (0, 4)	0.3494185741533606
  (0, 3)	0.5738720889486926
  (0, 2)	0.7406601687429238
  (1, 17)	0.5367670572828946
  (1, 1)	0.65097023928266
  (1, 0)	0.5367670572828946
  (2, 17)	1.0
  (3, 7)	0.45125861978714765
  (3, 0)	0.7106515752311352
  (3, 4)	0.5397592025054364
  (4, 5)	0.7355039968269306
  (4, 7)	0.36318584666261283
  (4, 17)	0.5719527178321399
  (5, 7)	1.0
  (6, 9)	0.6690130714200091
  (6, 16)	0.6690130714200091
  (6, 7)	0.3237947197505414
  (7, 7)	0.3987320343118861
  (7, 4)	0.4769311330940778
  (7, 3)	0.7832939799967215
  (8, 7)	1.0
  (9, 19)	0.9141709429231192
  (9, 7)	0.4053288629188098
  (10, 5)	0.7894073202586381
  (10, 17)	0.6138697603906517
  :	:
  (1663, 4)	1.0
  (1664, 7)	1.0
  (1665, 7)	1.0
  (1666, 7)	1.0
  (1667, 4)	1.0
  (1668, 13)	0.7190099097449649
  (1668, 5)	0.6231665274318257
  (1668, 7)	0.3077145248068365
  (1669, 17)	0.7963435397823456
  (1669, 4)	0.6048445805716736
  (1670, 7)	1.0
  (1671, 7)	1.0
  (1672, 17)	0.7071067811865476
  (1672, 0)	0.7071067811865476
  (1673, 7)	1.0
  (1674, 7)	1.0
  (1675, 7)	1.0
  (1676, 7)	1.0
  (1677, 7)	1.0
  (1678, 15)	0.7090501438355579
  (1678, 17)	0.7051580627964021
  (1679, 15)	0.8455162862812781
  (1679, 7)	0.5339496321125392
  (1680, 4)	1.0
  (1681, 7)	1.0

C:\Users\krish\AppData\Local\Temp\ipykernel_21952\1727051700.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  genre_df['genre_text'] = genre_df.apply(lambda x : ' '.join(genre for genre in genre_cols if x[genre] == 1), axis = 1)

Trainig the Model using Collaborative Filtering and Content Based Filtering

In [16]:
user_item_matrix = ratings_df.pivot_table(index= 'user_id', columns= 'item_id', values= 'rating')

user_item_matrix

item_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,2.0,NaN,NaN,4.0,5.0,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,5.0,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
from sklearn.metrics.pairwise import cosine_similarity

user_similarity = cosine_similarity(user_item_matrix.fillna(0))

user_similarity

array([[1.        , 0.16693098, 0.04745954, ..., 0.14861694, 0.17950788,
        0.39817474],
       [0.16693098, 1.        , 0.11059132, ..., 0.16148478, 0.17226781,
        0.10579788],
       [0.04745954, 0.11059132, 1.        , ..., 0.10124256, 0.13341615,
        0.02655587],
       ...,
       [0.14861694, 0.16148478, 0.10124256, ..., 1.        , 0.1016418 ,
        0.09511958],
       [0.17950788, 0.17226781, 0.13341615, ..., 0.1016418 , 1.        ,
        0.18246466],
       [0.39817474, 0.10579788, 0.02655587, ..., 0.09511958, 0.18246466,
        1.        ]])

In [18]:
item_similarity = cosine_similarity(tfidf_matrix)

item_similarity

array([[1.        , 0.        , 0.        , ..., 0.        , 0.34941857,
        0.        ],
       [0.        , 1.        , 0.53676706, ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.53676706, 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.        , 0.        , ..., 1.        , 0.        ,
        0.53394963],
       [0.34941857, 0.        , 0.        , ..., 0.        , 1.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.53394963, 0.        ,
        1.        ]])

In [19]:
import numpy as np

def hybrid_recommendations(user_id, num_recommendations = 5):
    user_similarities = user_similarity[user_id]
    cf_recommendations = np.argsort(user_similarities)[: : -1][1 : ]

    user_rated_items = user_item_matrix.loc[user_id].notna()
    item_similarities = item_similarity[user_rated_items]
    cbf_recommendations = np.argsort(item_similarities.sum(axis = 0))[: : -1]

    hybrid_recommendations = set(cf_recommendations).union(set(cbf_recommendations))

    return list(hybrid_recommendations)[: num_recommendations]

In [20]:
user_id_to_test = 5
recommendations = hybrid_recommendations(user_id_to_test)
recommended_movies = [item_id for item_id in recommendations]

print(recommended_movies)

print(f'Hybrid Recommendations for User {user_id_to_test} : ')

for i, movie_id in enumerate(recommendations):
    movie_title = movie_df['movie_title'].iloc[movie_id]
    print(f'{i + 1}. {movie_title}')

[0, 1, 2, 3, 4]
Hybrid Recommendations for User 5 :
1. Toy Story (1995)
2. GoldenEye (1995)
3. Four Rooms (1995)
4. Get Shorty (1995)
5. Copycat (1995)

Evalauting Model Using Precision and Recall Metrics

In [21]:
def precision_recall_at_k(predictions, k = 5, threshold = 3.5):
    predictions = np.array(predictions)
    top_k = (-predictions).argsort()
    precision = []
    recall = []

    for i in range(len(top_k)):
                    relavent_items = np.sum(predictions[top_k[i]] >= threshold)

                    if np.isscalar(predictions[top_k[i]]):
                            recommended_items = 1
                            predicted_items = [predictions[top_k[i]]]
                    else:
                            recommended_items = min(k, len(predictions[top_k[i]]))
                            predicted_items = predictions[top_k[i]][ : recommended_items].tolist()
                    
                    true_positives = np.sum(np.array(predicted_items) >= threshold)

                    precision_i = true_positives / recommended_items if recommended_items > 0 else 0
                    recall_i = true_positives / relavent_items if relavent_items > 0 else 0

                    precision.append(precision_i)
                    recall.append(recall_i)
    
    avg_precision = np.mean(precision)
    avg_recall = np.mean(recall)

    return avg_precision, avg_recall

In [22]:
avg_precision, avg_recall = precision_recall_at_k(recommendations, k = 5, threshold=3.5)

print(f'Average Precision : {avg_precision : .2f}')
print(f'Average Recall : {avg_recall : .2f}')

Average Precision :  0.20
Average Recall :  0.20