Data Loading

In [2]:
import pandas as pd

columns = ['user_id', 'item_id', 'rating', 'timestamp']
ratings_df = pd.read_csv(r'ml-100k\u.data', sep='\t', names=columns)

ratings_df

       user_id  item_id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [3]:
movie_info_columns = ['movie id', 'movie title', 'release date', 'video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure', 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
movie_df = pd.read_csv(r'ml-100k\u.item', sep = '|', names = movie_info_columns, encoding= 'latin-1')

movie_df

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
df = pd.merge(ratings_df, movie_df, left_on= 'item_id', right_on= 'movie id')

df

,user_id,item_id,rating,timestamp,movie id,movie title,release date,video release date,IMDb URL,unknown,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
1,63,242,3,875747190,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
2,226,242,5,883888671,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
3,154,242,3,879138235,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
4,306,242,5,876503793,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,840,1674,4,891211682,1674,Mamma Roma (1962),01-Jan-1962,NaN,http://us.imdb.com/M/title-exact?Mamma%20Roma%...,0,...,0,0,0,0,0,0,0,0,0,0
99996,655,1640,3,888474646,1640,"Eighth Day, The (1996)",01-Nov-1996,NaN,"http://us.imdb.com/Title?Huiti%E8me+jour,+Le+(...",0,...,0,0,0,0,0,0,0,0,0,0
99997,655,1637,3,888984255,1637,Girls Town (1996),23-Aug-1996,NaN,http://us.imdb.com/M/title-exact?Girls%20Town%...,0,...,0,0,0,0,0,0,0,0,0,0
99998,655,1630,3,887428735,1630,"Silence of the Palace, The (Saimt el Qusur) (1...",02-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Saimt%20el%20...,0,...,0,0,0,0,0,0,0,0,0,0
99999,655,1641,3,887427810,1641,Dadetown (1995),18-Sep-1996,NaN,http://us.imdb.com/M/title-exact?Dadetown%20(1...,0,...,0,0,0,0,0,0,0,0,0,0

Data Preprocessing

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   user_id             100000 non-null  int64
 1   item_id             100000 non-null  int64
 2   rating              100000 non-null  int64
 3   timestamp           100000 non-null  int64
 4   movie id            100000 non-null  int64
 5   movie title         100000 non-null  object
 6   release date        99991 non-null   object
 7   video release date  0 non-null       float64
 8   IMDb URL            99987 non-null   object
 9   unknown             100000 non-null  int64
 10  Action              100000 non-null  int64
 11  Adventure           100000 non-null  int64
 12  Animation           100000 non-null  int64
 13  Children's          100000 non-null  int64
 14  Comedy              100000 non-null  int64
 15  Crime               100000 non-null  int64
 16  Documentary         100000 non-null  int64
 17  Drama               100000 non-null  int64
 18  Fantasy             100000 non-null  int64
 19  Film-Noir           100000 non-null  int64
 20  Horror              100000 non-null  int64
 21  Musical             100000 non-null  int64
 22  Mystery             100000 non-null  int64
 23  Romance             100000 non-null  int64
 24  Sci-Fi              100000 non-null  int64
 25  Thriller            100000 non-null  int64
 26  War                 100000 non-null  int64
 27  Western             100000 non-null  int64
dtypes: float64(1), int64(24), object(3)
memory usage: 22.1+ MB

In [8]:
df.isnull().sum()

user_id                    0
item_id                    0
rating                     0
timestamp                  0
movie id                   0
movie title                0
release date               9
video release date    100000
IMDb URL                  13
unknown                    0
Action                     0
Adventure                  0
Animation                  0
Children's                 0
Comedy                     0
Crime                      0
Documentary                0
Drama                      0
Fantasy                    0
Film-Noir                  0
Horror                     0
Musical                    0
Mystery                    0
Romance                    0
Sci-Fi                     0
Thriller                   0
War                        0
Western                    0
dtype: int64

In [9]:
df.dropna()

Empty DataFrame
Columns: [user_id, item_id, rating, timestamp, movie id, movie title, release date, video release date, IMDb URL, unknown, Action, Adventure, Animation, Children's, Comedy, Crime, Documentary, Drama, Fantasy, Film-Noir, Horror, Musical, Mystery, Romance, Sci-Fi, Thriller, War, Western]
Index: []

[0 rows x 28 columns]

In [10]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df['movie title'] = le.fit_transform(df['movie title'])
df['release date'] = le.fit_transform(df['release date'])
df['IMDb URL'] = le.fit_transform(df['IMDb URL'])

df

,user_id,item_id,rating,timestamp,movie id,movie title,release date,video release date,IMDb URL,unknown,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,242,825,193,NaN,756,0,...,0,0,0,0,0,0,0,0,0,0
1,63,242,3,875747190,242,825,193,NaN,756,0,...,0,0,0,0,0,0,0,0,0,0
2,226,242,5,883888671,242,825,193,NaN,756,0,...,0,0,0,0,0,0,0,0,0,0
3,154,242,3,879138235,242,825,193,NaN,756,0,...,0,0,0,0,0,0,0,0,0,0
4,306,242,5,876503793,242,825,193,NaN,756,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,840,1674,4,891211682,1674,927,36,NaN,849,0,...,0,0,0,0,0,0,0,0,0,0
99996,655,1640,3,888474646,1640,454,76,NaN,1592,0,...,0,0,0,0,0,0,0,0,0,0
99997,655,1637,3,888984255,1637,606,186,NaN,553,0,...,0,0,0,0,0,0,0,0,0,0
99998,655,1630,3,887428735,1630,1330,80,NaN,1163,0,...,0,0,0,0,0,0,0,0,0,0
99999,655,1641,3,887427810,1641,370,161,NaN,339,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
df = df.drop('video release date', axis = 1)

df

,user_id,item_id,rating,timestamp,movie id,movie title,release date,IMDb URL,unknown,Action,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,242,825,193,756,0,0,...,0,0,0,0,0,0,0,0,0,0
1,63,242,3,875747190,242,825,193,756,0,0,...,0,0,0,0,0,0,0,0,0,0
2,226,242,5,883888671,242,825,193,756,0,0,...,0,0,0,0,0,0,0,0,0,0
3,154,242,3,879138235,242,825,193,756,0,0,...,0,0,0,0,0,0,0,0,0,0
4,306,242,5,876503793,242,825,193,756,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,840,1674,4,891211682,1674,927,36,849,0,0,...,0,0,0,0,0,0,0,0,0,0
99996,655,1640,3,888474646,1640,454,76,1592,0,0,...,0,0,0,0,0,0,0,0,0,0
99997,655,1637,3,888984255,1637,606,186,553,0,0,...,0,0,0,0,0,0,0,0,0,0
99998,655,1630,3,887428735,1630,1330,80,1163,0,0,...,0,0,0,0,0,0,0,0,0,0
99999,655,1641,3,887427810,1641,370,161,339,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
df.isnull().sum()

user_id         0
item_id         0
rating          0
timestamp       0
movie id        0
movie title     0
release date    0
IMDb URL        0
unknown         0
Action          0
Adventure       0
Animation       0
Children's      0
Comedy          0
Crime           0
Documentary     0
Drama           0
Fantasy         0
Film-Noir       0
Horror          0
Musical         0
Mystery         0
Romance         0
Sci-Fi          0
Thriller        0
War             0
Western         0
dtype: int64