Data Loading

In [1]:
import pandas as pd

columns = ['user id', 'item id', 'rating', 'timestamp']
ratings_df = pd.read_csv(r'ml-100k\u.data', sep='\t', names=columns)

ratings_df

       user id  item id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [2]:
movie_info_columns = ['movie id', 'movie title', 'release date', 'video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure', 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
movie_df = pd.read_csv(r'ml-100k\u.item', sep = '|', names = movie_info_columns, encoding= 'latin-1')

movie_df

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
movie_df['num_genres'] = movie_df.iloc[:, 6 :].sum(axis= 1)

movie_df.head()

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,num_genres
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,3
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,1,0,0,3
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,3
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,3

In [4]:
df = pd.merge(ratings_df, movie_df, left_on= 'item id', right_on= 'movie id')

df.head()

,user id,item id,rating,timestamp,movie id,movie title,release date,video release date,IMDb URL,unknown,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,num_genres
0,196,242,3,881250949,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,1
1,63,242,3,875747190,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,1
2,226,242,5,883888671,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,1
3,154,242,3,879138235,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,1
4,306,242,5,876503793,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,1

Data Preprocessing

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 29 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   user id             100000 non-null  int64
 1   item id             100000 non-null  int64
 2   rating              100000 non-null  int64
 3   timestamp           100000 non-null  int64
 4   movie id            100000 non-null  int64
 5   movie title         100000 non-null  object
 6   release date        99991 non-null   object
 7   video release date  0 non-null       float64
 8   IMDb URL            99987 non-null   object
 9   unknown             100000 non-null  int64
 10  Action              100000 non-null  int64
 11  Adventure           100000 non-null  int64
 12  Animation           100000 non-null  int64
 13  Children's          100000 non-null  int64
 14  Comedy              100000 non-null  int64
 15  Crime               100000 non-null  int64
 16  Documentary         100000 non-null  int64
 17  Drama               100000 non-null  int64
 18  Fantasy             100000 non-null  int64
 19  Film-Noir           100000 non-null  int64
 20  Horror              100000 non-null  int64
 21  Musical             100000 non-null  int64
 22  Mystery             100000 non-null  int64
 23  Romance             100000 non-null  int64
 24  Sci-Fi              100000 non-null  int64
 25  Thriller            100000 non-null  int64
 26  War                 100000 non-null  int64
 27  Western             100000 non-null  int64
 28  num_genres          100000 non-null  int64
dtypes: float64(1), int64(25), object(3)
memory usage: 22.9+ MB

In [6]:
df.isnull().sum()

user id                    0
item id                    0
rating                     0
timestamp                  0
movie id                   0
movie title                0
release date               9
video release date    100000
IMDb URL                  13
unknown                    0
Action                     0
Adventure                  0
Animation                  0
Children's                 0
Comedy                     0
Crime                      0
Documentary                0
Drama                      0
Fantasy                    0
Film-Noir                  0
Horror                     0
Musical                    0
Mystery                    0
Romance                    0
Sci-Fi                     0
Thriller                   0
War                        0
Western                    0
num_genres                 0
dtype: int64

In [7]:
df.dropna()

Empty DataFrame
Columns: [user id, item id, rating, timestamp, movie id, movie title, release date, video release date, IMDb URL, unknown, Action, Adventure, Animation, Children's, Comedy, Crime, Documentary, Drama, Fantasy, Film-Noir, Horror, Musical, Mystery, Romance, Sci-Fi, Thriller, War, Western, num_genres]
Index: []

[0 rows x 29 columns]

In [8]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df['movie title_encoded'] = le.fit_transform(df['movie title'])
df['release date'] = le.fit_transform(df['release date'])
df['IMDb URL'] = le.fit_transform(df['IMDb URL'])

df

,user id,item id,rating,timestamp,movie id,movie title,release date,video release date,IMDb URL,unknown,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,num_genres,movie title_encoded
0,196,242,3,881250949,242,Kolya (1996),193,NaN,756,0,...,0,0,0,0,0,0,0,0,1,825
1,63,242,3,875747190,242,Kolya (1996),193,NaN,756,0,...,0,0,0,0,0,0,0,0,1,825
2,226,242,5,883888671,242,Kolya (1996),193,NaN,756,0,...,0,0,0,0,0,0,0,0,1,825
3,154,242,3,879138235,242,Kolya (1996),193,NaN,756,0,...,0,0,0,0,0,0,0,0,1,825
4,306,242,5,876503793,242,Kolya (1996),193,NaN,756,0,...,0,0,0,0,0,0,0,0,1,825
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,840,1674,4,891211682,1674,Mamma Roma (1962),36,NaN,849,0,...,0,0,0,0,0,0,0,0,1,927
99996,655,1640,3,888474646,1640,"Eighth Day, The (1996)",76,NaN,1592,0,...,0,0,0,0,0,0,0,0,1,454
99997,655,1637,3,888984255,1637,Girls Town (1996),186,NaN,553,0,...,0,0,0,0,0,0,0,0,1,606
99998,655,1630,3,887428735,1630,"Silence of the Palace, The (Saimt el Qusur) (1...",80,NaN,1163,0,...,0,0,0,0,0,0,0,0,1,1330
99999,655,1641,3,887427810,1641,Dadetown (1995),161,NaN,339,0,...,0,0,0,0,0,0,0,0,1,370

In [9]:
df = df.drop('video release date', axis = 1)

df

,user id,item id,rating,timestamp,movie id,movie title,release date,IMDb URL,unknown,Action,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,num_genres,movie title_encoded
0,196,242,3,881250949,242,Kolya (1996),193,756,0,0,...,0,0,0,0,0,0,0,0,1,825
1,63,242,3,875747190,242,Kolya (1996),193,756,0,0,...,0,0,0,0,0,0,0,0,1,825
2,226,242,5,883888671,242,Kolya (1996),193,756,0,0,...,0,0,0,0,0,0,0,0,1,825
3,154,242,3,879138235,242,Kolya (1996),193,756,0,0,...,0,0,0,0,0,0,0,0,1,825
4,306,242,5,876503793,242,Kolya (1996),193,756,0,0,...,0,0,0,0,0,0,0,0,1,825
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,840,1674,4,891211682,1674,Mamma Roma (1962),36,849,0,0,...,0,0,0,0,0,0,0,0,1,927
99996,655,1640,3,888474646,1640,"Eighth Day, The (1996)",76,1592,0,0,...,0,0,0,0,0,0,0,0,1,454
99997,655,1637,3,888984255,1637,Girls Town (1996),186,553,0,0,...,0,0,0,0,0,0,0,0,1,606
99998,655,1630,3,887428735,1630,"Silence of the Palace, The (Saimt el Qusur) (1...",80,1163,0,0,...,0,0,0,0,0,0,0,0,1,1330
99999,655,1641,3,887427810,1641,Dadetown (1995),161,339,0,0,...,0,0,0,0,0,0,0,0,1,370

In [10]:
df.isnull().sum()

user id                0
item id                0
rating                 0
timestamp              0
movie id               0
movie title            0
release date           0
IMDb URL               0
unknown                0
Action                 0
Adventure              0
Animation              0
Children's             0
Comedy                 0
Crime                  0
Documentary            0
Drama                  0
Fantasy                0
Film-Noir              0
Horror                 0
Musical                0
Mystery                0
Romance                0
Sci-Fi                 0
Thriller               0
War                    0
Western                0
num_genres             0
movie title_encoded    0
dtype: int64

Exploratory Data Analysis

In [11]:
print('Basic Statistics : ')
print(ratings_df.describe())

Basic Statistics :
            user id        item id         rating     timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

In [12]:
'''
import matplotlib.pyplot as plt
import seaborn as sns

plt.figure(figsize= (12, 6))
sns.set(style = 'whitegrid')
plt.subplot(2 ,2, 1)
sns.histplot(ratings_df['rating'], kde = True)
plt.title('Rating Distribution')

plt.subplot(2, 2, 2)
sns.countplot(x = 'rating', data= ratings_df)
plt.title('Count of Ratings')

plt.subplot(2, 2, 3)
sns.countplot(x = 'user id', data= ratings_df)
plt.title('Count of Ratings by User')

plt.subplot(2, 2, 4)
sns.countplot(x = 'item id', data  = ratings_df)
plt.title('Count of Ratings by Items')

plt.tight_layout()
plt.show()
'''

"\nimport matplotlib.pyplot as plt\nimport seaborn as sns\n\nplt.figure(figsize= (12, 6))\nsns.set(style = 'whitegrid')\nplt.subplot(2 ,2, 1)\nsns.histplot(ratings_df['rating'], kde = True)\nplt.title('Rating Distribution')\n\nplt.subplot(2, 2, 2)\nsns.countplot(x = 'rating', data= ratings_df)\nplt.title('Count of Ratings')\n\nplt.subplot(2, 2, 3)\nsns.countplot(x = 'user id', data= ratings_df)\nplt.title('Count of Ratings by User')\n\nplt.subplot(2, 2, 4)\nsns.countplot(x = 'item id', data  = ratings_df)\nplt.title('Count of Ratings by Items')\n\nplt.tight_layout()\nplt.show()\n"

In [13]:
ratings_df['timestamp'] = pd.to_datetime(ratings_df['timestamp'], unit = 's')

print('Timestamp Ststistics : ')
print(ratings_df['timestamp'].describe())

Timestamp Ststistics :
count                  100000
unique                  49282
top       1998-03-27 21:20:06
freq                       12
first     1997-09-20 03:05:10
last      1998-04-22 23:10:38
Name: timestamp, dtype: object

C:\Users\krish\AppData\Local\Temp\ipykernel_29372\92258235.py:4: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  print(ratings_df['timestamp'].describe())

In [14]:
user_info = ['user id', 'age', 'gender', 'occupation', 'zip code']
user_df = pd.read_csv(r'ml-100k\u.user', sep = '|', names= user_info)

print('User Demographics : ')
print(user_df)
print(user_df.describe())

User Demographics :
     user id  age gender     occupation zip code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]
          user id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

Feature Engineering

In [18]:
from sklearn.feature_extraction.text import TfidfVectorizer

tfidf = TfidfVectorizer(stop_words= 'english', max_features= 100)
tfidf_matrix = tfidf.fit_transform(movie_df['movie title'])
tfidf_df = pd.DataFrame(tfidf_matrix.toarray(), columns= tfidf.get_feature_names_out())

print(tfidf_df)

      1939  1940  1950  1954  1955  1956  1957  1958  1963  1965  ...  sea  \
0      0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...  0.0
1      0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...  0.0
2      0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...  0.0
3      0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...  0.0
4      0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...  0.0
...    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ...  ...
1677   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...  0.0
1678   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...  0.0
1679   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...  0.0
1680   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...  0.0
1681   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...  0.0

      secret  star     story  time  trek  wedding  white  wild  world
0        0.0   0.0  0.915699   0.0   0.0      0.0    0.0   0.0    0.0
1        0.0   0.0  0.000000   0.0   0.0      0.0    0.0   0.0    0.0
2        0.0   0.0  0.000000   0.0   0.0      0.0    0.0   0.0    0.0
3        0.0   0.0  0.000000   0.0   0.0      0.0    0.0   0.0    0.0
4        0.0   0.0  0.000000   0.0   0.0      0.0    0.0   0.0    0.0
...      ...   ...       ...   ...   ...      ...    ...   ...    ...
1677     0.0   0.0  0.000000   0.0   0.0      0.0    0.0   0.0    0.0
1678     0.0   0.0  0.000000   0.0   0.0      0.0    0.0   0.0    0.0
1679     0.0   0.0  0.000000   0.0   0.0      0.0    0.0   0.0    0.0
1680     0.0   0.0  0.000000   0.0   0.0      0.0    0.0   0.0    0.0
1681     0.0   0.0  0.000000   0.0   0.0      0.0    0.0   0.0    0.0

[1682 rows x 100 columns]